<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="netflix_logo_icon_170919.ico">
    <title>Netflix India-Watch TV Shows And Series</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
 background-color: black;
 color: white;
}

 .header{
    width: 100%;
    height: 100vh;
    background-image:  linear-gradient(rgba(27, 26, 26, 0.7),rgba(27, 26, 26, 0.7)),url(header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
 }
 
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
padding: 10px 0;
}

.logo{
    width: 150px;
    cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background: rgb(216, 31, 38);
    color: white;
    font-size: 14px;
    padding: 7px 20px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.language_btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
}

.language_btn1{
    color: white;
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
    cursor: pointer;
}

.language_btn img{
    width: 10px;
    margin-left: 10px;
}

.language_btn1 img{
    width: 10px;
    margin-left: 10px;
}

.header-content{
    text-align: center;
    margin-top: 210px;
color: white;
font-weight: 600;

}

h1{
    font-family: "Raleway", sans-serif;
    border-radius: 0%;
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

h3{
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    margin: auto;
    max-width: 980px;
    color: linear-gradient black#fff;
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    }
    p{
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    margin: auto;
    max-width: 980px;
    color: linear-gradient black#fff;
    margin-top: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    }

    .submit-btn{
background:rgb(216, 31, 38);
border: 0;
outline: e;
color: #fff;
font-size: 20px;
cursor: pointer;
padding: 15px 30px;
    }

    .email-btn{
 background: transparent;
border-radius: 4px;
display: flex;
align-items: center;
margin-top: 30px;
overflow: hidden;
border: 1px solid rgb(89, 89, 87);
color: azure;

    }
    .btn1{
        flex: 1;
        border: 0;
        outline: 0;
        margin-left: 30px;
        background: transparent;
        color: white;
        font-size: 16px;
    }

    .feature{
        padding: 50px 12%;
        font-size: 22px;
        color: rgb(0, 0, 0);
    }


    .row{
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px;
    }

.img-column{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.row-content{
    flex-basis: 50%;
    margin-bottom: 20px;
    padding-left: 70px;
}


.img-column img{
    display: block;
    width: 80%;
    margin: auto;
}

hr{
    height: 9px;
    color: black;
    background: rgb(35, 35, 35);
border-color: rgb(35, 35, 35);
border-bottom: #303030;

}

h2{
    font-size: 40px;
    font-weight: 1000;
}

.adjust1{
    font-size: 21px;
    font-weight: 550;
}

.lastadjust{
    text-align: center;
    font-size: 45px;
    font-weight: 850;
    padding: 2%;
}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
display: flex;
align-items: center;
padding: 20px;
font-size: 21px;
font-weight: 500;
background: #303030;
margin-bottom: 2px;
cursor: pointer;
position: relative;
}

label::after{
content: '+' ;
font-size: 34px;
position: absolute;
right: 20px;
}

#first{
    display: none;
}
#Second{
    display: none;
}
#Third{
    display: none;
}
#fourth{
    display: none;
}
#fifth{
    display: none;
}
#sixth{
    display: none;
}

.accordion .content{
background: #303030;
text-align: left;
padding: 0  20px;
max-height: 0;
overflow: hidden;
transition: max-height 0.5s padding 0.5s;
}

.accordion input[type="radio"] :checked + label + .content{
max-height: 600px;
padding : 30px 20px;
}

h4{
    font-size: 23px;
    text-align: center;
    margin: auto;
    font-weight: 500;
}
.lastup{
    font-size: 20px;
  text-align: center;
  /* color: rgb(216, 31, 38); */
}

.lastup1{
    text-decoration: underline;
    cursor: pointer;
}

.column{
flex-basis: 25%;
flex-grow: 1;
margin-bottom: 20px;
}
.column a{
display: block;
text-decoration: none;
color: #777;
font-size: 17px;
margin-bottom: 10px;
text-decoration: underline;
}
.copyright{
font-size: 20px;
margin-top: 20px;
text-align: center;
position: relative ;
bottom: 50px;
font-weight: 500;
color: rgb(216, 31, 38);
}

</style>

<body>
    <div class="header">
<nav>
    <a href="https://www.netflix.com/in/"><img src="logo.png" class="logo"></a>    
    <div>
                <button class="language_btn">English<img src="down-icon.png"></button>
                <button>Sign IN</button>
    </div>
    </nav>
<div class="header-content">
    <h1>Unlimited movies, TV shows and more.</h1>
    <h3>Watch anywhere.Cancle anytime</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
<form  class="email-btn" action="email">
    <input class="btn1"  type="email" name="email" placeholder="Email Address">
    <button class="submit-btn" type="submit">Get Started</button>
</form>
</div>
</div>
<hr>

<div class="features">
    <div class="row">
        <div class="row-content">
            <h2>Enjoy on your TV</h2>
            <p class="adjust1">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-column">
            <a href="https://www.netflix.com/in/"><img src="feature-1.png"></a>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="img-column">
        <a href="https://www.netflix.com/in/"><img src="feature-2 copy.png"></a>
    </div>
    <div class="row-content">
        <h2>Download your shows to watch offline</h2>
        <p class="adjust1">Save your favourites easily and always have something to <br> watch.</p>
    </div>
</div>
<hr>

<div class="row">
    <div class="row-content">
        <h2>Watch everywhere</h2>
        <p  class="adjust1">Stream unlimited movies and TV shows on your<br>phone, tablet, laptop, and TV.</p>
    </div>
    <div class="img-column">
        <a href="https://www.netflix.com/in/"><img src="feature-3.png"></a>
    </div>
</div>

<hr>

<div class="row">
    <div class="img-column">
        <a href="https://www.netflix.com/in/"><img src="feature-4.png"></a>
    </div>
    <div class="row-content">
        <h2>Create profiles for <br>kids</h2>
        <p class="adjust1">Send children on adventures with their favourite<br>characters in a space made just for them—free<br>with your membership.</p>
    </div>
</div>
</div>
<hr>
<div class="last-content">
    <h1 class="lastadjust">Frequently Asked Questions</h1>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
        </li>

        <li>
            <input type="radio" name="accordion" id="Second">
            <label for="Second">How much does Netflix Cost?</label>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
            </div>
        </li>

        <li>
            <input type="radio" name="accordion" id="Third">
            <label for="Third">Where Can I Watch?</label>
            <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">How do i Cancel?</label>
            <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
            </div>
        </li>
    <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">What can i watch on Netflix?</label>
        <div class="content">
           <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.

           </p>
    </li>

    <li>
        <input type="radio" name="accordion" id="sixth">
        <label for="sixth">Is Netflix good for kids?</label>
        <div class="content">
            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
        </div>
    </li>
</div>
<h4>Ready to watch? Enter your email to create or restart your membership.</h4>
<div>
<form  class="email-btn" action="email">
    <input class="btn1"  type="email" name="email" placeholder="Email Address">
    <button class="submit-btn" type="submit">Get Started</button>
</form>
</div>
<br>
<br>
<br>
<hr>

<div>
    <p class="lastup">Questions? Call <a class="lastup1">000-800-919-1694</a></p>
</div>
<div class="row">
    <div class="column">
        <a href="https://help.netflix.com/en/node/412" >FAQ</a>
        <a href="https://ir.netflix.net/ir-overview/profile/default.aspx"> Inverster Relation</a>
        <a href="https://help.netflix.com/legal/privacy">Privacy</a>
        <a href="https://fast.com/">Speed Test</a>
    </div>
    <div class="column">
        <a href="https://help.netflix.com/en/">Help Centre</a>
        <a href="https://jobs.netflix.com/">Jobs</a>
        <a href="#">Cookie Preferences</a>
        <a href="https://help.netflix.com/legal/notices">Legal Notice</a>
    </div>
    <div class="column">
        <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
        <a href="https://devices.netflix.com/en/">Way To Watch</a>
        <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
        <a href="https://www.netflix.com/in/browse/genre/839338">Only On Netflix</a>
    </div>
    <div class="column">
        <a href="https://media.netflix.com/en/">Media Centre</a>
        <a href="https://help.netflix.com/legal/termsofuse">Term Of Use</a>
        <a href="https://help.netflix.com/en/contactus">Contact Us</a>
    </div>
    </div>
    <div class="lng">
        <!-- <button class="language_btn1">English<img src="down-icon.png"></button> -->
        <p class="copyright">Netflix India</p>
</div>
</body>
</html>